[INFO 18:04:50] pymarl Running command 'my_main'
[INFO 18:04:50] pymarl Started run with ID "1"
[DEBUG 18:04:50] pymarl Starting Heartbeat
[DEBUG 18:04:50] my_main Started
[WARNING 18:04:50] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 18:04:50] my_main Experiment Parameters:
[INFO 18:04:50] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'critic_type': 'cv_critic',
    'entropy_coef': 0.01,
    'env': 'gymma',
    'env_args': {   'key': 'robot_gym.env:GridWorld-10x10-10a-10o-v0',
                    'pretrained_wrapper': None,
                    'seed': 494228628,
                    'state_last_action': False,
                    'time_limit': 100},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'repeat_id': 1,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_path': '/home/camaral/scratch/runs',
    'save_replay': False,
    'seed': 494228628,
    'standardise_returns': True,
    'standardise_rewards': False,
    't_max': 20050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'wandb_sweep': False}

pygame 2.1.2 (SDL 2.0.16, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.1.2 (SDL 2.0.16, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.1.2 (SDL 2.0.16, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.1.2 (SDL 2.0.16, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
[INFO 18:04:50] my_main Beginning training for 20050000 timesteps
pygame 2.1.2 (SDL 2.0.16, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.1.2 (SDL 2.0.16, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.1.2 (SDL 2.0.16, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.1.2 (SDL 2.0.16, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.1.2 (SDL 2.0.16, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.1.2 (SDL 2.0.16, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
/home/camaral/code/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1666642931636/work/torch/csrc/utils/tensor_new.cpp:230.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/camaral/code/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 18:04:52] my_main t_env: 1000 / 20050000
[INFO 18:04:52] my_main Estimated time left: 10 minutes, 44 seconds. Time passed: 1 seconds
[INFO 18:05:03] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1000
[INFO 18:06:13] my_main Recent Stats | t_env:      50000 | Episode:      500
advantage_mean:            0.1547	agent_grad_norm:           0.0107	critic_grad_norm:          0.6729	critic_loss:               0.5284
ep_length_mean:          100.0000	pg_loss:                  -0.1767	pi_max:                    0.1371	q_taken_mean:              0.6387
return_mean:             543.1400	return_std:               94.0950	target_mean:               0.7934	td_error_abs:              0.5709
test_ep_length_mean:     100.0000	test_return_mean:        505.9000	test_return_std:          92.1748	
[INFO 18:06:15] my_main t_env: 51000 / 20050000
[INFO 18:06:15] my_main Estimated time left: 9 hours, 13 minutes, 47 seconds. Time passed: 1 minutes, 24 seconds
[INFO 18:06:26] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/51000
[INFO 18:07:37] my_main Recent Stats | t_env:     100000 | Episode:     1000
advantage_mean:            0.0299	agent_grad_norm:           0.0111	critic_grad_norm:          0.3072	critic_loss:               0.3617
ep_length_mean:          100.0000	pg_loss:                  -0.0514	pi_max:                    0.1539	q_taken_mean:              0.7587
return_mean:             568.7600	return_std:               98.6366	target_mean:               0.7886	td_error_abs:              0.4758
test_ep_length_mean:     100.0000	test_return_mean:        528.1000	test_return_std:          94.8493	
[INFO 18:07:38] my_main t_env: 101000 / 20050000
[INFO 18:07:38] my_main Estimated time left: 9 hours, 17 minutes, 12 seconds. Time passed: 2 minutes, 48 seconds
[INFO 18:07:50] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/101000
[INFO 18:09:00] my_main Recent Stats | t_env:     150000 | Episode:     1500
advantage_mean:           -0.0231	agent_grad_norm:           0.0170	critic_grad_norm:          0.1663	critic_loss:               0.3588
ep_length_mean:          100.0000	pg_loss:                   0.0018	pi_max:                    0.1612	q_taken_mean:              0.8206
return_mean:             592.1400	return_std:               98.2898	target_mean:               0.7975	td_error_abs:              0.4744
test_ep_length_mean:     100.0000	test_return_mean:        547.6333	test_return_std:          95.4062	
[INFO 18:09:01] my_main t_env: 151000 / 20050000
[INFO 18:09:01] my_main Estimated time left: 9 hours, 9 minutes, 44 seconds. Time passed: 4 minutes, 11 seconds
[INFO 18:09:13] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/151000
[INFO 18:10:24] my_main Recent Stats | t_env:     200000 | Episode:     2000
advantage_mean:            0.0114	agent_grad_norm:           0.0155	critic_grad_norm:          0.1461	critic_loss:               0.3535
ep_length_mean:          100.0000	pg_loss:                  -0.0329	pi_max:                    0.1752	q_taken_mean:              0.7672
return_mean:             591.6600	return_std:              104.3644	target_mean:               0.7786	td_error_abs:              0.4736
test_ep_length_mean:     100.0000	test_return_mean:        552.1000	test_return_std:          96.5656	
[INFO 18:10:25] my_main t_env: 201000 / 20050000
[INFO 18:10:25] my_main Estimated time left: 9 hours, 15 minutes, 54 seconds. Time passed: 5 minutes, 35 seconds
[INFO 18:10:37] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/201000
[INFO 18:11:47] my_main Recent Stats | t_env:     250000 | Episode:     2500
advantage_mean:            0.1383	agent_grad_norm:           0.0195	critic_grad_norm:          1.1898	critic_loss:               0.4328
ep_length_mean:          100.0000	pg_loss:                  -0.1595	pi_max:                    0.2030	q_taken_mean:              1.4025
return_mean:             620.6600	return_std:              101.8477	target_mean:               1.5408	td_error_abs:              0.5168
test_ep_length_mean:     100.0000	test_return_mean:        571.6200	test_return_std:          92.8767	
[INFO 18:11:48] my_main t_env: 251000 / 20050000
[INFO 18:11:48] my_main Estimated time left: 9 hours, 7 minutes, 44 seconds. Time passed: 6 minutes, 58 seconds
[INFO 18:12:00] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/251000
[INFO 18:13:10] my_main Recent Stats | t_env:     300000 | Episode:     3000
advantage_mean:            0.0322	agent_grad_norm:           0.0193	critic_grad_norm:          0.4844	critic_loss:               0.3084
ep_length_mean:          100.0000	pg_loss:                  -0.0531	pi_max:                    0.2235	q_taken_mean:              1.4788
return_mean:             665.9600	return_std:               99.8500	target_mean:               1.5110	td_error_abs:              0.4418
test_ep_length_mean:     100.0000	test_return_mean:        601.4600	test_return_std:          94.9756	
[INFO 18:13:11] my_main t_env: 301000 / 20050000
[INFO 18:13:11] my_main Estimated time left: 9 hours, 4 minutes, 5 seconds. Time passed: 8 minutes, 21 seconds
[INFO 18:13:22] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/301000
[INFO 18:14:33] my_main Recent Stats | t_env:     350000 | Episode:     3500
advantage_mean:            0.0282	agent_grad_norm:           0.0180	critic_grad_norm:          0.2798	critic_loss:               0.2639
ep_length_mean:          100.0000	pg_loss:                  -0.0487	pi_max:                    0.2383	q_taken_mean:              1.4226
return_mean:             698.2400	return_std:              101.3693	target_mean:               1.4508	td_error_abs:              0.4141
test_ep_length_mean:     100.0000	test_return_mean:        629.0800	test_return_std:          97.1277	
[INFO 18:14:34] my_main t_env: 351000 / 20050000
[INFO 18:14:34] my_main Estimated time left: 9 hours, 7 minutes, 13 seconds. Time passed: 9 minutes, 44 seconds
[INFO 18:14:46] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/351000
[INFO 18:15:56] my_main Recent Stats | t_env:     400000 | Episode:     4000
advantage_mean:            0.0239	agent_grad_norm:           0.0166	critic_grad_norm:          0.4230	critic_loss:               0.2378
ep_length_mean:          100.0000	pg_loss:                  -0.0446	pi_max:                    0.2321	q_taken_mean:              1.4079
return_mean:             696.0400	return_std:              109.2348	target_mean:               1.4317	td_error_abs:              0.3905
test_ep_length_mean:     100.0000	test_return_mean:        649.7200	test_return_std:          97.7525	
[INFO 18:15:57] my_main t_env: 401000 / 20050000
[INFO 18:15:57] my_main Estimated time left: 9 hours, 2 minutes, 7 seconds. Time passed: 11 minutes, 7 seconds
[INFO 18:16:08] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/401000
[INFO 18:17:18] my_main Recent Stats | t_env:     450000 | Episode:     4500
advantage_mean:            0.0762	agent_grad_norm:           0.0146	critic_grad_norm:          0.8341	critic_loss:               0.2001
ep_length_mean:          100.0000	pg_loss:                  -0.0970	pi_max:                    0.2268	q_taken_mean:              1.6813
return_mean:             699.8600	return_std:              102.6300	target_mean:               1.7576	td_error_abs:              0.3550
test_ep_length_mean:     100.0000	test_return_mean:        675.0600	test_return_std:          98.0388	
[INFO 18:17:20] my_main t_env: 451000 / 20050000
[INFO 18:17:20] my_main Estimated time left: 9 hours, 56 seconds. Time passed: 12 minutes, 29 seconds
[INFO 18:17:31] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/451000
[INFO 18:18:41] my_main Recent Stats | t_env:     500000 | Episode:     5000
advantage_mean:            0.0116	agent_grad_norm:           0.0132	critic_grad_norm:          0.1627	critic_loss:               0.1530
ep_length_mean:          100.0000	pg_loss:                  -0.0322	pi_max:                    0.2246	q_taken_mean:              1.6560
return_mean:             710.9800	return_std:              102.5753	target_mean:               1.6675	td_error_abs:              0.3109
test_ep_length_mean:     100.0000	test_return_mean:        687.3000	test_return_std:         103.6015	
[INFO 18:18:43] my_main t_env: 501000 / 20050000
[INFO 18:18:43] my_main Estimated time left: 9 hours, 46 seconds. Time passed: 13 minutes, 52 seconds
[INFO 18:18:54] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/501000
[INFO 18:20:04] my_main Recent Stats | t_env:     550000 | Episode:     5500
advantage_mean:            0.0036	agent_grad_norm:           0.0111	critic_grad_norm:          0.1580	critic_loss:               0.1328
ep_length_mean:          100.0000	pg_loss:                  -0.0243	pi_max:                    0.2271	q_taken_mean:              1.6200
return_mean:             704.6400	return_std:              105.9113	target_mean:               1.6236	td_error_abs:              0.2934
test_ep_length_mean:     100.0000	test_return_mean:        697.2200	test_return_std:         103.1802	
[INFO 18:20:06] my_main t_env: 551000 / 20050000
[INFO 18:20:06] my_main Estimated time left: 8 hours, 57 minutes, 5 seconds. Time passed: 15 minutes, 15 seconds
[INFO 18:20:17] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/551000
[INFO 18:21:27] my_main Recent Stats | t_env:     600000 | Episode:     6000
advantage_mean:           -0.0064	agent_grad_norm:           0.0109	critic_grad_norm:          0.3350	critic_loss:               0.1177
ep_length_mean:          100.0000	pg_loss:                  -0.0146	pi_max:                    0.2097	q_taken_mean:              1.5722
return_mean:             712.3000	return_std:              101.8575	target_mean:               1.5657	td_error_abs:              0.2746
test_ep_length_mean:     100.0000	test_return_mean:        702.1000	test_return_std:         106.0592	
[INFO 18:21:28] my_main t_env: 601000 / 20050000
[INFO 18:21:28] my_main Estimated time left: 8 hours, 56 minutes, 42 seconds. Time passed: 16 minutes, 38 seconds
[INFO 18:21:40] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/601000
[INFO 18:22:50] my_main Recent Stats | t_env:     650000 | Episode:     6500
advantage_mean:           -0.0233	agent_grad_norm:           0.0096	critic_grad_norm:          0.5668	critic_loss:               0.0925
ep_length_mean:          100.0000	pg_loss:                   0.0023	pi_max:                    0.2083	q_taken_mean:              1.8574
return_mean:             712.1000	return_std:              112.3899	target_mean:               1.8342	td_error_abs:              0.2431
test_ep_length_mean:     100.0000	test_return_mean:        709.0600	test_return_std:         106.5724	
[INFO 18:22:51] my_main t_env: 651000 / 20050000
[INFO 18:22:51] my_main Estimated time left: 8 hours, 54 minutes, 32 seconds. Time passed: 18 minutes, 1 seconds
[INFO 18:23:02] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/651000
[INFO 18:24:13] my_main Recent Stats | t_env:     700000 | Episode:     7000
advantage_mean:            0.0204	agent_grad_norm:           0.0088	critic_grad_norm:          0.2494	critic_loss:               0.0880
ep_length_mean:          100.0000	pg_loss:                  -0.0415	pi_max:                    0.2013	q_taken_mean:              1.8445
return_mean:             715.4600	return_std:              108.6935	target_mean:               1.8649	td_error_abs:              0.2365
test_ep_length_mean:     100.0000	test_return_mean:        712.8200	test_return_std:         106.5584	
[INFO 18:24:14] my_main t_env: 701000 / 20050000
[INFO 18:24:14] my_main Estimated time left: 8 hours, 57 minutes, 42 seconds. Time passed: 19 minutes, 24 seconds
[INFO 18:24:26] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/701000
[INFO 18:25:36] my_main Recent Stats | t_env:     750000 | Episode:     7500
advantage_mean:            0.0099	agent_grad_norm:           0.0075	critic_grad_norm:          0.2546	critic_loss:               0.0762
ep_length_mean:          100.0000	pg_loss:                  -0.0311	pi_max:                    0.1965	q_taken_mean:              1.7771
return_mean:             728.8400	return_std:              109.6976	target_mean:               1.7870	td_error_abs:              0.2202
test_ep_length_mean:     100.0000	test_return_mean:        715.4200	test_return_std:         107.3422	
[INFO 18:25:37] my_main t_env: 751000 / 20050000
[INFO 18:25:37] my_main Estimated time left: 8 hours, 51 minutes, 17 seconds. Time passed: 20 minutes, 46 seconds
[INFO 18:25:48] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/751000
[INFO 18:26:58] my_main Recent Stats | t_env:     800000 | Episode:     8000
advantage_mean:           -0.0031	agent_grad_norm:           0.0068	critic_grad_norm:          0.2184	critic_loss:               0.0704
ep_length_mean:          100.0000	pg_loss:                  -0.0182	pi_max:                    0.1892	q_taken_mean:              1.7954
return_mean:             725.4800	return_std:              101.4243	target_mean:               1.7924	td_error_abs:              0.2112
test_ep_length_mean:     100.0000	test_return_mean:        718.9400	test_return_std:         110.8869	
[INFO 18:26:59] my_main t_env: 801000 / 20050000
[INFO 18:26:59] my_main Estimated time left: 8 hours, 48 minutes, 31 seconds. Time passed: 22 minutes, 9 seconds
[INFO 18:27:11] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/801000
[INFO 18:28:21] my_main Recent Stats | t_env:     850000 | Episode:     8500
advantage_mean:            0.0124	agent_grad_norm:           0.0065	critic_grad_norm:          0.1846	critic_loss:               0.0538
ep_length_mean:          100.0000	pg_loss:                  -0.0337	pi_max:                    0.1882	q_taken_mean:              1.9595
return_mean:             738.0800	return_std:              106.3168	target_mean:               1.9719	td_error_abs:              0.1837
test_ep_length_mean:     100.0000	test_return_mean:        724.6000	test_return_std:         104.9132	
[INFO 18:28:22] my_main t_env: 851000 / 20050000
[INFO 18:28:22] my_main Estimated time left: 8 hours, 49 minutes, 3 seconds. Time passed: 23 minutes, 32 seconds
[INFO 18:28:33] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/851000
[INFO 18:29:43] my_main Recent Stats | t_env:     900000 | Episode:     9000
advantage_mean:            0.0113	agent_grad_norm:           0.0065	critic_grad_norm:          0.1566	critic_loss:               0.0478
ep_length_mean:          100.0000	pg_loss:                  -0.0326	pi_max:                    0.1865	q_taken_mean:              1.9354
return_mean:             734.3200	return_std:              112.1790	target_mean:               1.9467	td_error_abs:              0.1751
test_ep_length_mean:     100.0000	test_return_mean:        726.3000	test_return_std:         106.1854	
[INFO 18:29:45] my_main t_env: 901000 / 20050000
[INFO 18:29:45] my_main Estimated time left: 8 hours, 47 minutes, 25 seconds. Time passed: 24 minutes, 54 seconds
[INFO 18:29:56] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/901000
[INFO 18:31:06] my_main Recent Stats | t_env:     950000 | Episode:     9500
advantage_mean:           -0.0095	agent_grad_norm:           0.0060	critic_grad_norm:          0.1363	critic_loss:               0.0417
ep_length_mean:          100.0000	pg_loss:                  -0.0118	pi_max:                    0.1782	q_taken_mean:              1.9275
return_mean:             749.8000	return_std:              113.0925	target_mean:               1.9180	td_error_abs:              0.1634
test_ep_length_mean:     100.0000	test_return_mean:        734.8600	test_return_std:         108.6390	
[INFO 18:31:08] my_main t_env: 951000 / 20050000
[INFO 18:31:08] my_main Estimated time left: 8 hours, 48 minutes, 8 seconds. Time passed: 26 minutes, 17 seconds
[INFO 18:31:19] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/951000
[INFO 18:32:29] my_main Recent Stats | t_env:    1000000 | Episode:    10000
advantage_mean:           -0.0019	agent_grad_norm:           0.0055	critic_grad_norm:          0.0898	critic_loss:               0.0427
ep_length_mean:          100.0000	pg_loss:                  -0.0194	pi_max:                    0.1741	q_taken_mean:              1.9095
return_mean:             744.0600	return_std:              122.5554	target_mean:               1.9076	td_error_abs:              0.1645
test_ep_length_mean:     100.0000	test_return_mean:        739.5600	test_return_std:         108.4373	
[INFO 18:32:30] my_main t_env: 1001000 / 20050000
[INFO 18:32:30] my_main Estimated time left: 8 hours, 43 minutes, 36 seconds. Time passed: 27 minutes, 40 seconds
[INFO 18:32:41] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1001000
[INFO 18:33:51] my_main Recent Stats | t_env:    1050000 | Episode:    10500
advantage_mean:            0.0027	agent_grad_norm:           0.0051	critic_grad_norm:          0.0786	critic_loss:               0.0280
ep_length_mean:          100.0000	pg_loss:                  -0.0240	pi_max:                    0.1732	q_taken_mean:              1.9394
return_mean:             756.2600	return_std:              113.1586	target_mean:               1.9421	td_error_abs:              0.1338
test_ep_length_mean:     100.0000	test_return_mean:        743.2000	test_return_std:         105.4554	
[INFO 18:33:53] my_main t_env: 1051000 / 20050000
[INFO 18:33:53] my_main Estimated time left: 8 hours, 44 minutes, 55 seconds. Time passed: 29 minutes, 2 seconds
[INFO 18:34:04] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1051000
[INFO 18:35:14] my_main Recent Stats | t_env:    1100000 | Episode:    11000
advantage_mean:            0.0022	agent_grad_norm:           0.0038	critic_grad_norm:          0.1557	critic_loss:               0.0254
ep_length_mean:          100.0000	pg_loss:                  -0.0236	pi_max:                    0.1677	q_taken_mean:              1.9347
return_mean:             751.3400	return_std:              110.9183	target_mean:               1.9369	td_error_abs:              0.1262
test_ep_length_mean:     100.0000	test_return_mean:        744.3000	test_return_std:         108.8573	
[INFO 18:35:16] my_main t_env: 1101000 / 20050000
[INFO 18:35:16] my_main Estimated time left: 8 hours, 43 minutes, 36 seconds. Time passed: 30 minutes, 25 seconds
[INFO 18:35:27] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1101000
[INFO 18:36:37] my_main Recent Stats | t_env:    1150000 | Episode:    11500
advantage_mean:           -0.0030	agent_grad_norm:           0.0035	critic_grad_norm:          0.0847	critic_loss:               0.0228
ep_length_mean:          100.0000	pg_loss:                  -0.0184	pi_max:                    0.1630	q_taken_mean:              1.9164
return_mean:             736.0800	return_std:              107.9742	target_mean:               1.9135	td_error_abs:              0.1205
test_ep_length_mean:     100.0000	test_return_mean:        741.7600	test_return_std:         110.3884	
[INFO 18:36:38] my_main t_env: 1151000 / 20050000
[INFO 18:36:38] my_main Estimated time left: 8 hours, 39 minutes, 25 seconds. Time passed: 31 minutes, 48 seconds
[INFO 18:36:50] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1151000
[INFO 18:37:59] my_main Recent Stats | t_env:    1200000 | Episode:    12000
advantage_mean:            0.0020	agent_grad_norm:           0.0034	critic_grad_norm:          0.1007	critic_loss:               0.0221
ep_length_mean:          100.0000	pg_loss:                  -0.0235	pi_max:                    0.1586	q_taken_mean:              1.9021
return_mean:             740.2800	return_std:              107.4491	target_mean:               1.9042	td_error_abs:              0.1188
test_ep_length_mean:     100.0000	test_return_mean:        736.6400	test_return_std:         107.4252	
[INFO 18:38:01] my_main t_env: 1201000 / 20050000
[INFO 18:38:01] my_main Estimated time left: 8 hours, 39 minutes, 1 seconds. Time passed: 33 minutes, 10 seconds
[INFO 18:38:12] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1201000
[INFO 18:39:22] my_main Recent Stats | t_env:    1250000 | Episode:    12500
advantage_mean:           -0.0080	agent_grad_norm:           0.0033	critic_grad_norm:          0.1585	critic_loss:               0.0179
ep_length_mean:          100.0000	pg_loss:                  -0.0134	pi_max:                    0.1586	q_taken_mean:              1.9094
return_mean:             725.6800	return_std:              117.0280	target_mean:               1.9013	td_error_abs:              0.1074
test_ep_length_mean:     100.0000	test_return_mean:        734.7600	test_return_std:         105.1744	
[INFO 18:39:23] my_main t_env: 1251000 / 20050000
[INFO 18:39:23] my_main Estimated time left: 8 hours, 36 minutes, 43 seconds. Time passed: 34 minutes, 33 seconds
[INFO 18:39:35] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1251000
[INFO 18:40:44] my_main Recent Stats | t_env:    1300000 | Episode:    13000
advantage_mean:           -0.0024	agent_grad_norm:           0.0031	critic_grad_norm:          0.2025	critic_loss:               0.0167
ep_length_mean:          100.0000	pg_loss:                  -0.0191	pi_max:                    0.1558	q_taken_mean:              1.8961
return_mean:             727.9000	return_std:              111.4267	target_mean:               1.8937	td_error_abs:              0.1042
test_ep_length_mean:     100.0000	test_return_mean:        731.4200	test_return_std:         108.1495	
[INFO 18:40:46] my_main t_env: 1301000 / 20050000
[INFO 18:40:46] my_main Estimated time left: 8 hours, 35 minutes, 10 seconds. Time passed: 35 minutes, 55 seconds
[INFO 18:40:57] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1301000
[INFO 18:42:07] my_main Recent Stats | t_env:    1350000 | Episode:    13500
advantage_mean:           -0.0003	agent_grad_norm:           0.0026	critic_grad_norm:          0.0893	critic_loss:               0.0145
ep_length_mean:          100.0000	pg_loss:                  -0.0212	pi_max:                    0.1548	q_taken_mean:              1.8964
return_mean:             726.8200	return_std:              117.8083	target_mean:               1.8961	td_error_abs:              0.0967
test_ep_length_mean:     100.0000	test_return_mean:        733.2400	test_return_std:         105.4401	
[INFO 18:42:08] my_main t_env: 1351000 / 20050000
[INFO 18:42:08] my_main Estimated time left: 8 hours, 35 minutes, 4 seconds. Time passed: 37 minutes, 18 seconds
[INFO 18:42:20] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1351000
[INFO 18:43:30] my_main Recent Stats | t_env:    1400000 | Episode:    14000
advantage_mean:            0.0047	agent_grad_norm:           0.0029	critic_grad_norm:          0.0781	critic_loss:               0.0139
ep_length_mean:          100.0000	pg_loss:                  -0.0262	pi_max:                    0.1550	q_taken_mean:              1.8878
return_mean:             727.6200	return_std:              119.0768	target_mean:               1.8925	td_error_abs:              0.0944
test_ep_length_mean:     100.0000	test_return_mean:        731.1200	test_return_std:         105.6613	
[INFO 18:43:31] my_main t_env: 1401000 / 20050000
[INFO 18:43:31] my_main Estimated time left: 8 hours, 34 minutes, 26 seconds. Time passed: 38 minutes, 41 seconds
[INFO 18:43:42] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1401000
[INFO 18:44:52] my_main Recent Stats | t_env:    1450000 | Episode:    14500
advantage_mean:            0.0084	agent_grad_norm:           0.0026	critic_grad_norm:          0.1207	critic_loss:               0.0120
ep_length_mean:          100.0000	pg_loss:                  -0.0299	pi_max:                    0.1534	q_taken_mean:              1.8280
return_mean:             728.1600	return_std:              110.7572	target_mean:               1.8364	td_error_abs:              0.0862
test_ep_length_mean:     100.0000	test_return_mean:        735.5800	test_return_std:         112.4038	
[INFO 18:44:54] my_main t_env: 1451000 / 20050000
[INFO 18:44:54] my_main Estimated time left: 8 hours, 31 minutes, 52 seconds. Time passed: 40 minutes, 3 seconds
[INFO 18:45:05] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1451000
[INFO 18:46:15] my_main Recent Stats | t_env:    1500000 | Episode:    15000
advantage_mean:           -0.0033	agent_grad_norm:           0.0021	critic_grad_norm:          0.0455	critic_loss:               0.0109
ep_length_mean:          100.0000	pg_loss:                  -0.0182	pi_max:                    0.1518	q_taken_mean:              1.8460
return_mean:             724.9200	return_std:              112.2913	target_mean:               1.8427	td_error_abs:              0.0832
test_ep_length_mean:     100.0000	test_return_mean:        732.5200	test_return_std:         113.7582	
[INFO 18:46:17] my_main t_env: 1501000 / 20050000
[INFO 18:46:17] my_main Estimated time left: 8 hours, 33 minutes, 27 seconds. Time passed: 41 minutes, 26 seconds
[INFO 18:46:28] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1501000
[INFO 18:47:38] my_main Recent Stats | t_env:    1550000 | Episode:    15500
advantage_mean:            0.0007	agent_grad_norm:           0.0025	critic_grad_norm:          0.1557	critic_loss:               0.0108
ep_length_mean:          100.0000	pg_loss:                  -0.0223	pi_max:                    0.1501	q_taken_mean:              1.8284
return_mean:             712.1200	return_std:              111.5429	target_mean:               1.8291	td_error_abs:              0.0824
test_ep_length_mean:     100.0000	test_return_mean:        733.4600	test_return_std:         111.2632	
[INFO 18:47:39] my_main t_env: 1551000 / 20050000
[INFO 18:47:39] my_main Estimated time left: 8 hours, 29 minutes, 54 seconds. Time passed: 42 minutes, 49 seconds
[INFO 18:47:51] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1551000
[INFO 18:49:01] my_main Recent Stats | t_env:    1600000 | Episode:    16000
advantage_mean:           -0.0033	agent_grad_norm:           0.0020	critic_grad_norm:          0.0984	critic_loss:               0.0105
ep_length_mean:          100.0000	pg_loss:                  -0.0183	pi_max:                    0.1474	q_taken_mean:              1.8257
return_mean:             696.2600	return_std:              110.1278	target_mean:               1.8224	td_error_abs:              0.0818
test_ep_length_mean:     100.0000	test_return_mean:        720.9600	test_return_std:         116.8116	
[INFO 18:49:02] my_main t_env: 1601000 / 20050000
[INFO 18:49:02] my_main Estimated time left: 8 hours, 28 minutes, 8 seconds. Time passed: 44 minutes, 12 seconds
[INFO 18:49:13] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1601000
[INFO 18:50:23] my_main Recent Stats | t_env:    1650000 | Episode:    16500
advantage_mean:            0.0033	agent_grad_norm:           0.0018	critic_grad_norm:          0.0615	critic_loss:               0.0077
ep_length_mean:          100.0000	pg_loss:                  -0.0249	pi_max:                    0.1451	q_taken_mean:              1.7723
return_mean:             711.6800	return_std:              116.2786	target_mean:               1.7756	td_error_abs:              0.0702
test_ep_length_mean:     100.0000	test_return_mean:        723.0800	test_return_std:         118.3416	
[INFO 18:50:24] my_main t_env: 1651000 / 20050000
[INFO 18:50:24] my_main Estimated time left: 8 hours, 24 minutes, 43 seconds. Time passed: 45 minutes, 34 seconds
[INFO 18:50:36] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1651000
[INFO 18:51:46] my_main Recent Stats | t_env:    1700000 | Episode:    17000
advantage_mean:           -0.0023	agent_grad_norm:           0.0019	critic_grad_norm:          0.0586	critic_loss:               0.0071
ep_length_mean:          100.0000	pg_loss:                  -0.0193	pi_max:                    0.1427	q_taken_mean:              1.7711
return_mean:             688.6400	return_std:              114.4745	target_mean:               1.7688	td_error_abs:              0.0673
test_ep_length_mean:     100.0000	test_return_mean:        709.5200	test_return_std:         114.0409	
[INFO 18:51:47] my_main t_env: 1701000 / 20050000
[INFO 18:51:47] my_main Estimated time left: 8 hours, 26 minutes, 7 seconds. Time passed: 46 minutes, 57 seconds
[INFO 18:51:58] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1701000
[INFO 18:53:09] my_main Recent Stats | t_env:    1750000 | Episode:    17500
advantage_mean:            0.0030	agent_grad_norm:           0.0016	critic_grad_norm:          0.0346	critic_loss:               0.0072
ep_length_mean:          100.0000	pg_loss:                  -0.0247	pi_max:                    0.1448	q_taken_mean:              1.7671
return_mean:             694.9800	return_std:              112.6094	target_mean:               1.7701	td_error_abs:              0.0677
test_ep_length_mean:     100.0000	test_return_mean:        703.6400	test_return_std:         114.0336	
[INFO 18:53:10] my_main t_env: 1751000 / 20050000
[INFO 18:53:10] my_main Estimated time left: 8 hours, 25 minutes, 14 seconds. Time passed: 48 minutes, 20 seconds
[INFO 18:53:21] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1751000
[INFO 18:54:31] my_main Recent Stats | t_env:    1800000 | Episode:    18000
advantage_mean:            0.0035	agent_grad_norm:           0.0019	critic_grad_norm:          0.0920	critic_loss:               0.0069
ep_length_mean:          100.0000	pg_loss:                  -0.0251	pi_max:                    0.1456	q_taken_mean:              1.7615
return_mean:             702.0400	return_std:              116.0040	target_mean:               1.7650	td_error_abs:              0.0664
test_ep_length_mean:     100.0000	test_return_mean:        695.6200	test_return_std:         115.3277	
[INFO 18:54:33] my_main t_env: 1801000 / 20050000
[INFO 18:54:33] my_main Estimated time left: 8 hours, 23 minutes, 44 seconds. Time passed: 49 minutes, 42 seconds
[INFO 18:54:44] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1801000
[INFO 18:55:54] my_main Recent Stats | t_env:    1850000 | Episode:    18500
advantage_mean:            0.0043	agent_grad_norm:           0.0017	critic_grad_norm:          0.1010	critic_loss:               0.0065
ep_length_mean:          100.0000	pg_loss:                  -0.0260	pi_max:                    0.1433	q_taken_mean:              1.6871
return_mean:             690.4600	return_std:              111.2159	target_mean:               1.6914	td_error_abs:              0.0633
test_ep_length_mean:     100.0000	test_return_mean:        696.2000	test_return_std:         110.9813	
[INFO 18:55:56] my_main t_env: 1851000 / 20050000
[INFO 18:55:56] my_main Estimated time left: 8 hours, 24 minutes, 7 seconds. Time passed: 51 minutes, 5 seconds
[INFO 18:56:07] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1851000
[INFO 18:57:17] my_main Recent Stats | t_env:    1900000 | Episode:    19000
advantage_mean:           -0.0036	agent_grad_norm:           0.0015	critic_grad_norm:          0.0993	critic_loss:               0.0057
ep_length_mean:          100.0000	pg_loss:                  -0.0180	pi_max:                    0.1461	q_taken_mean:              1.7012
return_mean:             696.6600	return_std:              115.4999	target_mean:               1.6977	td_error_abs:              0.0602
test_ep_length_mean:     100.0000	test_return_mean:        692.0400	test_return_std:         108.9498	
[INFO 18:57:18] my_main t_env: 1901000 / 20050000
[INFO 18:57:18] my_main Estimated time left: 8 hours, 19 minutes, 25 seconds. Time passed: 52 minutes, 28 seconds
[INFO 18:57:30] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1901000
[INFO 18:58:40] my_main Recent Stats | t_env:    1950000 | Episode:    19500
advantage_mean:            0.0023	agent_grad_norm:           0.0015	critic_grad_norm:          0.0619	critic_loss:               0.0056
ep_length_mean:          100.0000	pg_loss:                  -0.0239	pi_max:                    0.1430	q_taken_mean:              1.6886
return_mean:             683.9200	return_std:              110.6327	target_mean:               1.6908	td_error_abs:              0.0596
test_ep_length_mean:     100.0000	test_return_mean:        692.4800	test_return_std:         110.3068	
[INFO 18:58:41] my_main t_env: 1951000 / 20050000
[INFO 18:58:41] my_main Estimated time left: 8 hours, 19 minutes, 8 seconds. Time passed: 53 minutes, 51 seconds
[INFO 18:58:52] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/1951000
[INFO 19:00:02] my_main Recent Stats | t_env:    2000000 | Episode:    20000
advantage_mean:            0.0111	agent_grad_norm:           0.0015	critic_grad_norm:          0.1080	critic_loss:               0.0056
ep_length_mean:          100.0000	pg_loss:                  -0.0328	pi_max:                    0.1406	q_taken_mean:              1.6666
return_mean:             671.0600	return_std:              108.6272	target_mean:               1.6778	td_error_abs:              0.0595
test_ep_length_mean:     100.0000	test_return_mean:        687.0200	test_return_std:         111.5810	
[INFO 19:00:04] my_main t_env: 2001000 / 20050000
[INFO 19:00:04] my_main Estimated time left: 8 hours, 16 minutes, 26 seconds. Time passed: 55 minutes, 13 seconds
[INFO 19:00:15] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2001000
[INFO 19:01:25] my_main Recent Stats | t_env:    2050000 | Episode:    20500
advantage_mean:            0.0075	agent_grad_norm:           0.0013	critic_grad_norm:          0.0836	critic_loss:               0.0053
ep_length_mean:          100.0000	pg_loss:                  -0.0292	pi_max:                    0.1398	q_taken_mean:              1.6150
return_mean:             678.0000	return_std:              108.3700	target_mean:               1.6224	td_error_abs:              0.0576
test_ep_length_mean:     100.0000	test_return_mean:        684.7600	test_return_std:         109.6260	
[INFO 19:01:27] my_main t_env: 2051000 / 20050000
[INFO 19:01:27] my_main Estimated time left: 8 hours, 18 minutes, 57 seconds. Time passed: 56 minutes, 36 seconds
[INFO 19:01:38] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2051000
[INFO 19:02:48] my_main Recent Stats | t_env:    2100000 | Episode:    21000
advantage_mean:           -0.0026	agent_grad_norm:           0.0012	critic_grad_norm:          0.0714	critic_loss:               0.0047
ep_length_mean:          100.0000	pg_loss:                  -0.0191	pi_max:                    0.1400	q_taken_mean:              1.6205
return_mean:             676.2800	return_std:              111.2790	target_mean:               1.6179	td_error_abs:              0.0548
test_ep_length_mean:     100.0000	test_return_mean:        681.3800	test_return_std:         112.5544	
[INFO 19:02:49] my_main t_env: 2101000 / 20050000
[INFO 19:02:49] my_main Estimated time left: 8 hours, 14 minutes, 23 seconds. Time passed: 57 minutes, 59 seconds
[INFO 19:03:01] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2101000
[INFO 19:04:11] my_main Recent Stats | t_env:    2150000 | Episode:    21500
advantage_mean:            0.0045	agent_grad_norm:           0.0013	critic_grad_norm:          0.0751	critic_loss:               0.0047
ep_length_mean:          100.0000	pg_loss:                  -0.0262	pi_max:                    0.1406	q_taken_mean:              1.6153
return_mean:             678.8000	return_std:              112.4698	target_mean:               1.6198	td_error_abs:              0.0550
test_ep_length_mean:     100.0000	test_return_mean:        680.3000	test_return_std:         113.8648	
[INFO 19:04:13] my_main t_env: 2151000 / 20050000
[INFO 19:04:13] my_main Estimated time left: 8 hours, 15 minutes, 41 seconds. Time passed: 59 minutes, 22 seconds
[INFO 19:04:24] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2151000
[INFO 19:05:34] my_main Recent Stats | t_env:    2200000 | Episode:    22000
advantage_mean:           -0.0032	agent_grad_norm:           0.0012	critic_grad_norm:          0.0621	critic_loss:               0.0044
ep_length_mean:          100.0000	pg_loss:                  -0.0186	pi_max:                    0.1369	q_taken_mean:              1.6183
return_mean:             672.4600	return_std:              104.0030	target_mean:               1.6151	td_error_abs:              0.0532
test_ep_length_mean:     100.0000	test_return_mean:        671.6200	test_return_std:         111.3285	
[INFO 19:05:35] my_main t_env: 2201000 / 20050000
[INFO 19:05:35] my_main Estimated time left: 8 hours, 12 minutes, 19 seconds. Time passed: 1 hours, 45 seconds
[INFO 19:05:47] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2201000
[INFO 19:06:57] my_main Recent Stats | t_env:    2250000 | Episode:    22500
advantage_mean:            0.0071	agent_grad_norm:           0.0011	critic_grad_norm:          0.0765	critic_loss:               0.0041
ep_length_mean:          100.0000	pg_loss:                  -0.0289	pi_max:                    0.1373	q_taken_mean:              1.5181
return_mean:             663.5400	return_std:              103.5082	target_mean:               1.5252	td_error_abs:              0.0508
test_ep_length_mean:     100.0000	test_return_mean:        668.5200	test_return_std:         110.2590	
[INFO 19:06:58] my_main t_env: 2251000 / 20050000
[INFO 19:06:58] my_main Estimated time left: 8 hours, 11 minutes, 38 seconds. Time passed: 1 hours, 2 minutes, 8 seconds
[INFO 19:07:09] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2251000
[INFO 19:08:20] my_main Recent Stats | t_env:    2300000 | Episode:    23000
advantage_mean:           -0.0016	agent_grad_norm:           0.0011	critic_grad_norm:          0.0240	critic_loss:               0.0037
ep_length_mean:          100.0000	pg_loss:                  -0.0201	pi_max:                    0.1378	q_taken_mean:              1.5261
return_mean:             663.1200	return_std:              100.7889	target_mean:               1.5245	td_error_abs:              0.0488
test_ep_length_mean:     100.0000	test_return_mean:        666.8400	test_return_std:         110.1030	
[INFO 19:08:21] my_main t_env: 2301000 / 20050000
[INFO 19:08:21] my_main Estimated time left: 8 hours, 10 minutes, 40 seconds. Time passed: 1 hours, 3 minutes, 31 seconds
[INFO 19:08:32] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2301000
[INFO 19:09:43] my_main Recent Stats | t_env:    2350000 | Episode:    23500
advantage_mean:           -0.0005	agent_grad_norm:           0.0012	critic_grad_norm:          0.0394	critic_loss:               0.0039
ep_length_mean:          100.0000	pg_loss:                  -0.0213	pi_max:                    0.1402	q_taken_mean:              1.5216
return_mean:             657.3200	return_std:              110.4865	target_mean:               1.5211	td_error_abs:              0.0498
test_ep_length_mean:     100.0000	test_return_mean:        664.9600	test_return_std:         109.0805	
[INFO 19:09:44] my_main t_env: 2351000 / 20050000
[INFO 19:09:44] my_main Estimated time left: 8 hours, 9 minutes, 6 seconds. Time passed: 1 hours, 4 minutes, 54 seconds
[INFO 19:09:55] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2351000
[INFO 19:11:06] my_main Recent Stats | t_env:    2400000 | Episode:    24000
advantage_mean:            0.0018	agent_grad_norm:           0.0010	critic_grad_norm:          0.0458	critic_loss:               0.0034
ep_length_mean:          100.0000	pg_loss:                  -0.0236	pi_max:                    0.1381	q_taken_mean:              1.5150
return_mean:             653.2800	return_std:              100.7904	target_mean:               1.5168	td_error_abs:              0.0468
test_ep_length_mean:     100.0000	test_return_mean:        655.5400	test_return_std:         105.4042	
[INFO 19:11:07] my_main t_env: 2401000 / 20050000
[INFO 19:11:07] my_main Estimated time left: 8 hours, 10 minutes, 24 seconds. Time passed: 1 hours, 6 minutes, 17 seconds
[INFO 19:11:19] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2401000
[INFO 19:12:29] my_main Recent Stats | t_env:    2450000 | Episode:    24500
advantage_mean:            0.0023	agent_grad_norm:           0.0011	critic_grad_norm:          0.1164	critic_loss:               0.0036
ep_length_mean:          100.0000	pg_loss:                  -0.0241	pi_max:                    0.1358	q_taken_mean:              1.4533
return_mean:             656.2000	return_std:              107.5039	target_mean:               1.4555	td_error_abs:              0.0483
test_ep_length_mean:     100.0000	test_return_mean:        659.8000	test_return_std:         107.7592	
[INFO 19:12:30] my_main t_env: 2451000 / 20050000
[INFO 19:12:30] my_main Estimated time left: 8 hours, 5 minutes, 15 seconds. Time passed: 1 hours, 7 minutes, 40 seconds
[INFO 19:12:41] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2451000
[INFO 19:13:52] my_main Recent Stats | t_env:    2500000 | Episode:    25000
advantage_mean:            0.0028	agent_grad_norm:           0.0011	critic_grad_norm:          0.0423	critic_loss:               0.0037
ep_length_mean:          100.0000	pg_loss:                  -0.0246	pi_max:                    0.1364	q_taken_mean:              1.4562
return_mean:             647.9400	return_std:              108.4411	target_mean:               1.4590	td_error_abs:              0.0483
test_ep_length_mean:     100.0000	test_return_mean:        662.7200	test_return_std:         109.4355	
[INFO 19:13:53] my_main t_env: 2501000 / 20050000
[INFO 19:13:53] my_main Estimated time left: 8 hours, 6 minutes, 20 seconds. Time passed: 1 hours, 9 minutes, 3 seconds
[INFO 19:14:05] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2501000
[INFO 19:15:15] my_main Recent Stats | t_env:    2550000 | Episode:    25500
advantage_mean:           -0.0013	agent_grad_norm:           0.0011	critic_grad_norm:          0.0572	critic_loss:               0.0036
ep_length_mean:          100.0000	pg_loss:                  -0.0204	pi_max:                    0.1367	q_taken_mean:              1.4560
return_mean:             647.7400	return_std:              103.5815	target_mean:               1.4547	td_error_abs:              0.0481
test_ep_length_mean:     100.0000	test_return_mean:        658.2200	test_return_std:         111.0147	
[INFO 19:15:16] my_main t_env: 2551000 / 20050000
[INFO 19:15:16] my_main Estimated time left: 8 hours, 3 minutes, 22 seconds. Time passed: 1 hours, 10 minutes, 26 seconds
[INFO 19:15:27] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2551000
[INFO 19:16:37] my_main Recent Stats | t_env:    2600000 | Episode:    26000
advantage_mean:           -0.0010	agent_grad_norm:           0.0010	critic_grad_norm:          0.0311	critic_loss:               0.0038
ep_length_mean:          100.0000	pg_loss:                  -0.0208	pi_max:                    0.1346	q_taken_mean:              1.4571
return_mean:             645.6600	return_std:              107.5429	target_mean:               1.4561	td_error_abs:              0.0493
test_ep_length_mean:     100.0000	test_return_mean:        650.0400	test_return_std:         108.2643	
[INFO 19:16:39] my_main t_env: 2601000 / 20050000
[INFO 19:16:39] my_main Estimated time left: 8 hours, 3 seconds. Time passed: 1 hours, 11 minutes, 48 seconds
[INFO 19:16:50] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2601000
[INFO 19:18:01] my_main Recent Stats | t_env:    2650000 | Episode:    26500
advantage_mean:           -0.0015	agent_grad_norm:           0.0009	critic_grad_norm:          0.0949	critic_loss:               0.0033
ep_length_mean:          100.0000	pg_loss:                  -0.0203	pi_max:                    0.1375	q_taken_mean:              1.3724
return_mean:             650.4000	return_std:              105.5713	target_mean:               1.3709	td_error_abs:              0.0465
test_ep_length_mean:     100.0000	test_return_mean:        648.9000	test_return_std:         105.4962	
[INFO 19:18:02] my_main t_env: 2651000 / 20050000
[INFO 19:18:02] my_main Estimated time left: 8 hours, 5 minutes, 28 seconds. Time passed: 1 hours, 13 minutes, 12 seconds
[INFO 19:18:14] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2651000
[INFO 19:19:24] my_main Recent Stats | t_env:    2700000 | Episode:    27000
advantage_mean:           -0.0008	agent_grad_norm:           0.0009	critic_grad_norm:          0.0352	critic_loss:               0.0032
ep_length_mean:          100.0000	pg_loss:                  -0.0210	pi_max:                    0.1354	q_taken_mean:              1.3671
return_mean:             631.2400	return_std:              104.8376	target_mean:               1.3663	td_error_abs:              0.0452
test_ep_length_mean:     100.0000	test_return_mean:        648.5800	test_return_std:         100.6378	
[INFO 19:19:25] my_main t_env: 2701000 / 20050000
[INFO 19:19:25] my_main Estimated time left: 7 hours, 58 minutes, 12 seconds. Time passed: 1 hours, 14 minutes, 35 seconds
[INFO 19:19:36] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2701000
[INFO 19:20:47] my_main Recent Stats | t_env:    2750000 | Episode:    27500
advantage_mean:           -0.0000	agent_grad_norm:           0.0009	critic_grad_norm:          0.0247	critic_loss:               0.0031
ep_length_mean:          100.0000	pg_loss:                  -0.0218	pi_max:                    0.1353	q_taken_mean:              1.3685
return_mean:             643.7000	return_std:              106.8555	target_mean:               1.3684	td_error_abs:              0.0444
test_ep_length_mean:     100.0000	test_return_mean:        645.2800	test_return_std:          98.4807	
[INFO 19:20:48] my_main t_env: 2751000 / 20050000
[INFO 19:20:48] my_main Estimated time left: 7 hours, 58 minutes, 45 seconds. Time passed: 1 hours, 15 minutes, 58 seconds
[INFO 19:20:59] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2751000
[INFO 19:22:09] my_main Recent Stats | t_env:    2800000 | Episode:    28000
advantage_mean:            0.0066	agent_grad_norm:           0.0009	critic_grad_norm:          0.0749	critic_loss:               0.0032
ep_length_mean:          100.0000	pg_loss:                  -0.0284	pi_max:                    0.1350	q_taken_mean:              1.3547
return_mean:             645.1200	return_std:              107.9745	target_mean:               1.3613	td_error_abs:              0.0452
test_ep_length_mean:     100.0000	test_return_mean:        645.4600	test_return_std:          98.1080	
[INFO 19:22:11] my_main t_env: 2801000 / 20050000
[INFO 19:22:11] my_main Estimated time left: 7 hours, 56 minutes, 1 seconds. Time passed: 1 hours, 17 minutes, 20 seconds
[INFO 19:22:22] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2801000
[INFO 19:23:32] my_main Recent Stats | t_env:    2850000 | Episode:    28500
advantage_mean:            0.0080	agent_grad_norm:           0.0009	critic_grad_norm:          0.0666	critic_loss:               0.0032
ep_length_mean:          100.0000	pg_loss:                  -0.0299	pi_max:                    0.1339	q_taken_mean:              1.2566
return_mean:             649.5800	return_std:              106.6145	target_mean:               1.2647	td_error_abs:              0.0446
test_ep_length_mean:     100.0000	test_return_mean:        645.2400	test_return_std:         100.9666	
[INFO 19:23:34] my_main t_env: 2851000 / 20050000
[INFO 19:23:34] my_main Estimated time left: 7 hours, 54 minutes, 19 seconds. Time passed: 1 hours, 18 minutes, 43 seconds
[INFO 19:23:45] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2851000
[INFO 19:24:56] my_main Recent Stats | t_env:    2900000 | Episode:    29000
advantage_mean:            0.0003	agent_grad_norm:           0.0009	critic_grad_norm:          0.0115	critic_loss:               0.0029
ep_length_mean:          100.0000	pg_loss:                  -0.0221	pi_max:                    0.1350	q_taken_mean:              1.2668
return_mean:             646.2800	return_std:              104.8729	target_mean:               1.2671	td_error_abs:              0.0434
test_ep_length_mean:     100.0000	test_return_mean:        648.7600	test_return_std:         104.0066	
[INFO 19:24:57] my_main t_env: 2901000 / 20050000
[INFO 19:24:57] my_main Estimated time left: 7 hours, 57 minutes, 28 seconds. Time passed: 1 hours, 20 minutes, 7 seconds
[INFO 19:25:08] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2901000
[INFO 19:26:19] my_main Recent Stats | t_env:    2950000 | Episode:    29500
advantage_mean:            0.0030	agent_grad_norm:           0.0009	critic_grad_norm:          0.0471	critic_loss:               0.0031
ep_length_mean:          100.0000	pg_loss:                  -0.0248	pi_max:                    0.1358	q_taken_mean:              1.2627
return_mean:             639.7200	return_std:              104.8717	target_mean:               1.2657	td_error_abs:              0.0449
test_ep_length_mean:     100.0000	test_return_mean:        644.1200	test_return_std:         104.6323	
[INFO 19:26:20] my_main t_env: 2951000 / 20050000
[INFO 19:26:20] my_main Estimated time left: 7 hours, 54 minutes, 48 seconds. Time passed: 1 hours, 21 minutes, 30 seconds
[INFO 19:26:32] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/2951000
[INFO 19:27:42] my_main Recent Stats | t_env:    3000000 | Episode:    30000
advantage_mean:           -0.0001	agent_grad_norm:           0.0009	critic_grad_norm:          0.0285	critic_loss:               0.0028
ep_length_mean:          100.0000	pg_loss:                  -0.0217	pi_max:                    0.1359	q_taken_mean:              1.2644
return_mean:             641.5600	return_std:              103.3875	target_mean:               1.2643	td_error_abs:              0.0417
test_ep_length_mean:     100.0000	test_return_mean:        643.3000	test_return_std:         106.2463	
[INFO 19:27:44] my_main t_env: 3001000 / 20050000
[INFO 19:27:44] my_main Estimated time left: 7 hours, 52 minutes, 42 seconds. Time passed: 1 hours, 22 minutes, 53 seconds
[INFO 19:27:55] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3001000
[INFO 19:29:05] my_main Recent Stats | t_env:    3050000 | Episode:    30500
advantage_mean:            0.0066	agent_grad_norm:           0.0009	critic_grad_norm:          0.0529	critic_loss:               0.0030
ep_length_mean:          100.0000	pg_loss:                  -0.0284	pi_max:                    0.1344	q_taken_mean:              1.1660
return_mean:             638.1800	return_std:              101.3520	target_mean:               1.1726	td_error_abs:              0.0440
test_ep_length_mean:     100.0000	test_return_mean:        638.9000	test_return_std:         105.7755	
[INFO 19:29:07] my_main t_env: 3051000 / 20050000
[INFO 19:29:07] my_main Estimated time left: 7 hours, 50 minutes, 25 seconds. Time passed: 1 hours, 24 minutes, 16 seconds
[INFO 19:29:18] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3051000
[INFO 19:30:29] my_main Recent Stats | t_env:    3100000 | Episode:    31000
advantage_mean:            0.0016	agent_grad_norm:           0.0009	critic_grad_norm:          0.0575	critic_loss:               0.0028
ep_length_mean:          100.0000	pg_loss:                  -0.0234	pi_max:                    0.1362	q_taken_mean:              1.1692
return_mean:             648.2600	return_std:              103.1348	target_mean:               1.1708	td_error_abs:              0.0424
test_ep_length_mean:     100.0000	test_return_mean:        643.7200	test_return_std:         103.5686	
[INFO 19:30:30] my_main t_env: 3101000 / 20050000
[INFO 19:30:30] my_main Estimated time left: 7 hours, 52 minutes, 3 seconds. Time passed: 1 hours, 25 minutes, 40 seconds
[INFO 19:30:42] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3101000
[INFO 19:31:52] my_main Recent Stats | t_env:    3150000 | Episode:    31500
advantage_mean:           -0.0027	agent_grad_norm:           0.0009	critic_grad_norm:          0.0355	critic_loss:               0.0030
ep_length_mean:          100.0000	pg_loss:                  -0.0191	pi_max:                    0.1366	q_taken_mean:              1.1752
return_mean:             656.6600	return_std:               98.0613	target_mean:               1.1725	td_error_abs:              0.0437
test_ep_length_mean:     100.0000	test_return_mean:        639.8200	test_return_std:         105.6197	
[INFO 19:31:53] my_main t_env: 3151000 / 20050000
[INFO 19:31:53] my_main Estimated time left: 7 hours, 47 minutes, 12 seconds. Time passed: 1 hours, 27 minutes, 3 seconds
[INFO 19:32:04] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3151000
[INFO 19:33:15] my_main Recent Stats | t_env:    3200000 | Episode:    32000
advantage_mean:           -0.0021	agent_grad_norm:           0.0008	critic_grad_norm:          0.0527	critic_loss:               0.0027
ep_length_mean:          100.0000	pg_loss:                  -0.0197	pi_max:                    0.1346	q_taken_mean:              1.1741
return_mean:             657.7800	return_std:              106.7473	target_mean:               1.1719	td_error_abs:              0.0420
test_ep_length_mean:     100.0000	test_return_mean:        638.7000	test_return_std:         107.8871	
[INFO 19:33:16] my_main t_env: 3201000 / 20050000
[INFO 19:33:16] my_main Estimated time left: 7 hours, 45 minutes, 32 seconds. Time passed: 1 hours, 28 minutes, 26 seconds
[INFO 19:33:27] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3201000
[INFO 19:34:37] my_main Recent Stats | t_env:    3250000 | Episode:    32500
advantage_mean:            0.0072	agent_grad_norm:           0.0008	critic_grad_norm:          0.0545	critic_loss:               0.0028
ep_length_mean:          100.0000	pg_loss:                  -0.0290	pi_max:                    0.1338	q_taken_mean:              1.0886
return_mean:             647.3600	return_std:              107.7624	target_mean:               1.0958	td_error_abs:              0.0420
test_ep_length_mean:     100.0000	test_return_mean:        634.4200	test_return_std:         105.3361	
[INFO 19:34:39] my_main t_env: 3251000 / 20050000
[INFO 19:34:39] my_main Estimated time left: 7 hours, 43 minutes, 31 seconds. Time passed: 1 hours, 29 minutes, 48 seconds
[INFO 19:34:50] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3251000
[INFO 19:36:00] my_main Recent Stats | t_env:    3300000 | Episode:    33000
advantage_mean:            0.0006	agent_grad_norm:           0.0009	critic_grad_norm:          0.0383	critic_loss:               0.0027
ep_length_mean:          100.0000	pg_loss:                  -0.0224	pi_max:                    0.1352	q_taken_mean:              1.0929
return_mean:             641.6400	return_std:              106.5969	target_mean:               1.0935	td_error_abs:              0.0421
test_ep_length_mean:     100.0000	test_return_mean:        633.5600	test_return_std:         106.4587	
[INFO 19:36:02] my_main t_env: 3301000 / 20050000
[INFO 19:36:02] my_main Estimated time left: 7 hours, 42 minutes, 8 seconds. Time passed: 1 hours, 31 minutes, 11 seconds
[INFO 19:36:13] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3301000
[INFO 19:37:23] my_main Recent Stats | t_env:    3350000 | Episode:    33500
advantage_mean:           -0.0006	agent_grad_norm:           0.0008	critic_grad_norm:          0.0241	critic_loss:               0.0028
ep_length_mean:          100.0000	pg_loss:                  -0.0212	pi_max:                    0.1332	q_taken_mean:              1.0927
return_mean:             652.4800	return_std:              105.3246	target_mean:               1.0921	td_error_abs:              0.0420
test_ep_length_mean:     100.0000	test_return_mean:        632.3200	test_return_std:         107.7138	
[INFO 19:37:24] my_main t_env: 3351000 / 20050000
[INFO 19:37:24] my_main Estimated time left: 7 hours, 40 minutes, 25 seconds. Time passed: 1 hours, 32 minutes, 34 seconds
[INFO 19:37:36] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3351000
[INFO 19:38:46] my_main Recent Stats | t_env:    3400000 | Episode:    34000
advantage_mean:           -0.0011	agent_grad_norm:           0.0008	critic_grad_norm:          0.0311	critic_loss:               0.0028
ep_length_mean:          100.0000	pg_loss:                  -0.0207	pi_max:                    0.1349	q_taken_mean:              1.0953
return_mean:             639.9200	return_std:              106.7353	target_mean:               1.0942	td_error_abs:              0.0427
test_ep_length_mean:     100.0000	test_return_mean:        635.7800	test_return_std:         103.9366	
[INFO 19:38:47] my_main t_env: 3401000 / 20050000
[INFO 19:38:47] my_main Estimated time left: 7 hours, 39 minutes, 32 seconds. Time passed: 1 hours, 33 minutes, 57 seconds
[INFO 19:38:59] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3401000
[INFO 19:40:09] my_main Recent Stats | t_env:    3450000 | Episode:    34500
advantage_mean:            0.0053	agent_grad_norm:           0.0008	critic_grad_norm:          0.0476	critic_loss:               0.0029
ep_length_mean:          100.0000	pg_loss:                  -0.0271	pi_max:                    0.1334	q_taken_mean:              0.9981
return_mean:             639.4400	return_std:              107.5240	target_mean:               1.0034	td_error_abs:              0.0427
test_ep_length_mean:     100.0000	test_return_mean:        638.3800	test_return_std:         101.9582	
[INFO 19:40:10] my_main t_env: 3451000 / 20050000
[INFO 19:40:10] my_main Estimated time left: 7 hours, 39 minutes, 4 seconds. Time passed: 1 hours, 35 minutes, 20 seconds
[INFO 19:40:21] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3451000
[INFO 19:41:32] my_main Recent Stats | t_env:    3500000 | Episode:    35000
advantage_mean:            0.0007	agent_grad_norm:           0.0008	critic_grad_norm:          0.0295	critic_loss:               0.0026
ep_length_mean:          100.0000	pg_loss:                  -0.0225	pi_max:                    0.1346	q_taken_mean:              1.0058
return_mean:             647.2000	return_std:              108.8382	target_mean:               1.0065	td_error_abs:              0.0412
test_ep_length_mean:     100.0000	test_return_mean:        643.0000	test_return_std:         104.2107	
[INFO 19:41:33] my_main t_env: 3501000 / 20050000
[INFO 19:41:33] my_main Estimated time left: 7 hours, 37 minutes, 20 seconds. Time passed: 1 hours, 36 minutes, 43 seconds
[INFO 19:41:44] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3501000
[INFO 19:42:55] my_main Recent Stats | t_env:    3550000 | Episode:    35500
advantage_mean:           -0.0006	agent_grad_norm:           0.0007	critic_grad_norm:          0.0187	critic_loss:               0.0027
ep_length_mean:          100.0000	pg_loss:                  -0.0212	pi_max:                    0.1365	q_taken_mean:              1.0076
return_mean:             645.8600	return_std:               99.5677	target_mean:               1.0070	td_error_abs:              0.0416
test_ep_length_mean:     100.0000	test_return_mean:        651.5400	test_return_std:         102.0507	
[INFO 19:42:57] my_main t_env: 3551000 / 20050000
[INFO 19:42:57] my_main Estimated time left: 7 hours, 39 minutes, 28 seconds. Time passed: 1 hours, 38 minutes, 6 seconds
[INFO 19:43:08] my_main Saving models to /home/camaral/scratch/runs/results/models/mappo_seed494228628_robot_gym.env:GridWorld-10x10-10a-10o-v0_2022-11-10 18:04:50.341146/3551000
